### ISSUE TITLE
BSR-generated Go SDKs for flagd are reported as unlicensed

### ISSUE THREAD

**Issue by Kielek** [open-feature/flagd-schemas#211]
## Summary

FOSSA reports the Buf-generated Go SDKs for `buf.build/open-feature/flagd` as unlicensed:

- `buf.build/gen/go/open-feature/flagd/connectrpc/go`
- `buf.build/gen/go/open-feature/flagd/grpc/go`
- `buf.build/gen/go/open-feature/flagd/protocolbuffers/go`

These are generated from the `buf.build/open-feature/flagd` BSR module. The repository is licensed as Apache-2.0 at the Git repository root, but the BSR module root appears to be `protobuf/`, and that directory does not currently contain a `LICENSE` file.

## Observed Behavior

Downstream license scanners can resolve the generated Go modules, but do not find license metadata in the generated module artifacts. For example, FOSSA reports:

```text
Unlicensed
No license found
```

for generated SDK modules such as:

```text
buf.build/gen/go/open-feature/flagd/grpc/go
```

This also affects downstream projects that depend on the Go flagd provider and receive these generated SDK modules transitively.

## Expected Behavior

The generated Go SDK modules should carry the same Apache-2.0 license as this repository, so package indexes and license scanners can detect them as Apache-2.0.

## Why This Happens

`protobuf/buf.yaml` declares the BSR module:

```yaml
version: v1
name: buf.build/open-feature/flagd
```

Because `buf push` publishes `protobuf` as the module root, license metadata needs to be present under that module root. Buf documents that a public module can include a `LICENSE` file at the module root, and notes that this is required for the module's Go package to be listed on pkg.go.dev with license metadata.

The repository root has `LICENSE`, but `protobuf/LICENSE` is missing.

## Proposed Fix

Add a copy of the Apache-2.0 license file at:

```text
protobuf/LICENSE
```

After this is released and pushed to the BSR, newly generated SDK versions should expose the Apache-2.0 license to tools such as pkg.go.dev and FOSSA.

Existing generated versions are immutable, so downstream consumers will need to update to generated SDK versions from a BSR commit that includes this file.

## Notes

Found by FOSSA scans for https://github.com/open-telemetry/opentelemetry-demo
